# tmlabs-jr

./: .gitignore  CLAUDE.md  HANDOFF.md  NEXT_PC_SETUP.md
.claude/: settings.json
app/: CMakeLists.txt
app/core/: CMakeLists.txt  FrameTypes.h  IPlugin.h  InputTypes.h  LabsCore.h  PluginHost.cpp  PluginHost.h  SettingsManager.cpp  SettingsManager.h
app/engine/: CMakeLists.txt  ControllerMonitorWidget.cpp  ControllerMonitorWidget.h  LabsBackgroundWidget.h  LabsLogoWidget.h  LabsMainWindow.cpp  LabsMainWindow.h  LabsTheme.cpp  LabsTheme.h  LabsThemeDialog.cpp  LabsThemeDialog.h  Ps5Discovery.cpp  Ps5Discovery.h  main.cpp
app/plugins/: CMakeLists.txt
app/scripts/: build.ps1  gen_icon.py
labs-engine/: README.md  engine_core.py
labs-engine/LabsSharp/: HANDOFF.md  Labs.sln
labs-engine/chiaki-ng/: vcpkg.json
labs-engine/cv-scripts/: features.py  network_optimizer.py  shot_meter.py  zp_shot_meter.py
labs-engine/scripts/: AiVision.py  SecretK.py  find_ps5.py  labs2kmain.py  xinput_test.py
refence/helios-source/: frida_dump_source.py  frida_helios_trace.js  frida_nba2k_helper.js  helios_settings.ini  qt.conf  reconstructed_InferenceCore_api.h  reconstructed_nba2k_helper.py  version_info.json
refence/labs-engine/: .gitignore  controller.py  decoderx.py  gym.py  jajdivert.py  labs2kmain.py  nba2k_helper.py  netx.py  skele.py
refence/labs-engine/LabsSharp/Labs.Engine/: Labs.Engine.csproj  LabsLogger.cs
refence/labs-engine/LabsSharp/Labs.Engine/Core/: BrowserInputInjector.cs  CaptureCardSource.cs  ChromeLauncher.cs  CvWorkerHost.cs  FramePublisher.cs  GamepadInputRelay.cs  GpcRunner.cs  IFrameSource.cs  IWebViewTile.cs  SessionManager.cs  SharedFrameBridge.cs  TitanBridge.cs  WebViewSessionHost.cs  WindowCapture.cs  WindowCaptureSource.cs  XInputReader.cs
refence/labs-engine/LabsSharp/Labs.Engine/Core/Shm/: LabsShmHeader.cs
refence/labs-engine/LabsSharp/Labs.Engine/Discovery/: HostDiscovery.cs
refence/labs-engine/LabsSharp/Labs.Engine/Input/: ControllerInput.cs
refence/labs-engine/LabsSharp/Labs.Engine/Models/: CvScriptConfig.cs
refence/labs-engine/LabsSharp/Labs.Engine/Psn/: PsnAuth.cs
refence/labs-engine/LabsSharp/Labs.Engine/Scripting/: CaptureCardSink.cs  ScriptDriver.cs
refence/labs-engine/LabsSharp/Labs.Engine/Scripts/: 2k_vision_pro.py  LABEL_FRAMES.bat  boost_court.py  cv_test_overlay.py  label_objects.py  labs_frame_shm.py  nba2k_players.py  park_gotnext.py  park_spot_test.py  presets_2k_meter.py  smart_label.py  spam_a.py  test_session.py  video_to_frames.py
refence/labs-engine/LabsSharp/Labs.Engine/Scripts/nba2k_vision/control/: combos.py  dribbles.py
refence/labs-engine/LabsSharp/Labs.Engine/Scripts/nba2k_vision/detection/: __init__.py  court.py  game_state.py  shot_meter.py
refence/labs-engine/LabsSharp/Labs.RemotePlay.Wpf/: App.xaml  App.xaml.cs  ConsolePickerWindow.xaml  ConsolePickerWindow.xaml.cs  Labs.RemotePlay.Wpf.csproj  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSessionDialog.xaml  PsnLoginDialog.xaml  RegisterDialog.xaml  SettingsWindow.xaml  StreamWindow.xaml  StreamWindow.xaml.cs
refence/labs-engine/LabsSharp/Labs.RemotePlay.Wpf/Panels/: CaptureView.xaml  CaptureView.xaml.cs  ControllerMonitorView.xaml  ScriptsBar.xaml  SessionView.xaml  SessionView.xaml.cs  XboxRemotePlayView.xaml  XboxRemotePlayView.xaml.cs  XboxRpView.xaml  XboxRpView.xaml.cs
refence/labs-engine/LabsSharp/Labs.Tests/: Labs.Tests.csproj
refence/zp-higher-lite/: main.py  (+1 more)
zp-bypass/: inject_vx360_mirror.py  launch_bypass.py  shm_relay.py  ssl_ex_hook.js
(+460 files in other folders)
