{
  "fill_threshold": 64.0,
  "timing_value": 52.9,
  "release_window": 0.5,
  "skele_confidence": 0.6,
  "wrist_offset": 0.0,
  "pose_hold": 3.0,
  "model_input_size": 375.0,
  "shot_confidence": 70.0,
  "pass_confidence": 60.0,
  "defend_radius": 80.0,
  "rhythm_bpm": 234.0,
  "rhythm_offset_ms": -200.0,
  "beat_window_ms": 144.0,
  "overlay_opacity": 80.0,
  "meter_color": "#5500ff",
  "enabled": false,
  "meter_type": "Arrow2",
  "skele_enabled": true,
  "skele_model": "default",
  "require_pose": true,
  "mode": "shot",
  "rhythm_enabled": true,
  "visual_metro": true,
  "output": "ViGEm DS4",
  "controller": "Auto",
  "rhythm_tempo_ms": 29.0,
  "discord_id": "0000",
  "pc_type": "pro",
  "defense_enabled": true,
  "infinite_stamina": false,
  "low_latency": true
}