/* =============================================================================
   Helios Dark Theme
   A modern, flat, dark theme with cyan accents.
   ============================================================================= */

/* --- Palette ---
   Background: #35383c
   Panel:      #43474c
   Accent:     #00E5FF
   Text:       #f3f5f7
   Border:     #66696d
   Inputs:     #4a4e54
   ---------------- */

/* =============================================================================
   Global
   ============================================================================= */
QWidget {
    background-color: #35383c;
    color: #f3f5f7;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 9pt;
}

QWidget:disabled {
    color: #787d84;
}

QWidget:focus {
    outline: none;
}

/* =============================================================================
   Main Window
   ============================================================================= */
QMainWindow {
    background-color: #35383c;
}

QMainWindow::separator {
    background: #66696d; /* Visible separator color */
    width: 3px;
    height: 3px;
}

QMainWindow::separator:hover {
    background: #00E5FF;
}

QSplitter::handle {
    background-color: #35383c;
}

QSplitter::handle:hover {
    background-color: #00E5FF;
}

/* =============================================================================
   Dock Widgets
   ============================================================================= */
QDockWidget {
    background-color: #43474c;
    border: 1px solid #66696d;
    titlebar-close-icon: url(:/icons/close.svg);
    titlebar-normal-icon: url(:/icons/float.svg);
}

QDockWidget::title {
    background-color: #43474c;
    color: #f4f6f7;
    padding: 5px 8px;
    font-weight: 600;
    border-bottom: 1px solid #2e3136;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #5a5e64;
}

/* =============================================================================
   Menu & Toolbar
   ============================================================================= */
QMenuBar {
    background-color: #43474c;
    padding: 2px;
    border-bottom: 1px solid #66696d;
}

QMenuBar::item {
    padding: 4px 8px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #585c62;
    color: #ffffff;
}

QMenu {
    background-color: #43474c;
    border: 1px solid #66696d;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px; /* Increased padding for dropdown items */
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #5a5e64;
    color: #ffffff;
}

QMenu::item:pressed {
    background-color: #00E5FF;
    color: #101418;
}

QMenu::separator {
    height: 1px;
    background-color: #66696d;
    margin: 3px 8px;
}

QToolBar {
    background-color: #43474c;
    border: none;
    border-bottom: 1px solid #66696d;
    padding: 3px;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 6px 6px; /* Increased padding */
}

QToolButton:hover {
    background-color: #5a5e64;
}

QToolButton:pressed {
    background-color: #00E5FF;
    color: #101418;
}

QToolButton:checked {
    background-color: #00E5FF;
    border: 1px solid #00E5FF;
    color: #101418;
}

/* =============================================================================
   Buttons
   ============================================================================= */
QPushButton {
    background-color: #53565c;
    color: #f4f6f7;
    border: 1px solid #62656a;
    border-radius: 4px;
    padding: 4px 12px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #686c74;
    border-color: #787c82;
}

QPushButton:pressed {
    background-color: #00E5FF;
    color: #101418;
}

QPushButton:checked {
    background-color: #00E5FF;
    color: #101418;
    border-color: #00E5FF;
}

QPushButton:checked:hover {
    background-color: #5ce0ee;
    border-color: #5ce0ee;
}

QPushButton:default, QPushButton[class="primary"] {
    background-color: #00E5FF;
    color: #101418;
}

QPushButton:default:hover {
    background-color: #5ce0ee;
}

/* =============================================================================
   Inputs
   ============================================================================= */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #4a4e54;
    border: 1px solid #5c6066;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #00E5FF;
    color: #f3f5f7;
    min-height: 18px;
}

/* Output Log Text Field */
QTextEdit[objectName="outputLog"] {
    background-color: #4a4e54;
    color: #f3f5f7;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #00E5FF;
    background-color: #52565c;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #5a5e64;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/spinbox-up-arrow.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/spinbox-down-arrow.svg);
    width: 10px;
    height: 10px;
}

/* ComboBox */
QComboBox {
    min-width: 60px;
    padding: 4px 7px;
}

QComboBox:hover {
    background-color: #585c62;
    border-color: #6e7278;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #43474c;
    border: 1px solid #66696d;
    border-radius: 4px;
    selection-background-color: #00E5FF;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #5a5e64;
    color: #ffffff;
}

/* =============================================================================
   Lists/Trees
   ============================================================================= */
QListView, QTreeView, QTableView {
    background-color: #4a4e54;
    border: 1px solid #4a4e54;
    border-radius: 4px;
    outline: none;
    alternate-background-color: #3a3e44;
}

QListView::item, QTreeView::item {
    padding: 4px 5px; /* Increased top/bottom padding */
    border: none;
    border-radius: 3px;
}

QListView::item:hover, QTreeView::item:hover {
    background-color: #5a5e66;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #5c6268;
    color: #ffffff;
    border-left: 2px solid #00E5FF;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/icons/tree-expand.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/icons/tree-collapse.svg);
}

QHeaderView::section {
    background-color: #43474c;
    color: #d4d8db;
    border: none;
    border-right: 1px solid #2e3136;
    border-bottom: 1px solid #2e3136;
    padding: 4px;
    font-weight: 600;
    font-size: 8pt;
    text-transform: uppercase;
}

/* =============================================================================
   Scrollbars
   ============================================================================= */
QScrollBar:vertical {
    background: #35383c;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #5a5f66;
    min-height: 20px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #7a808a;
}

QScrollBar::horizontal {
    background: #35383c;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #5a5f66;
    min-width: 20px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #7a808a;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* =============================================================================
   Tab Widgets
   ============================================================================= */
QTabWidget::pane {
    border: 1px solid #66696d;
    border-top: none;
    border-radius: 0px 0px 4px 4px;
    background-color: #35383c;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: transparent;
    color: #f4f6f7;
    border: none;
    padding: 7px 13px; /* Increased padding */
    margin-right: 2px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #ffffff;
    background-color: #525660;
}

QTabBar::tab:selected {
    color: #00E5FF;
    border-bottom: 2px solid #00E5FF;
    background-color: #35383c;
}

/* =============================================================================
   Misc
   ============================================================================= */
QGroupBox {
    border: 1px solid #66696d; /* Increased contrast */
    border-radius: 5px;
    margin-top: 22px; /* Updated to 22px */
    padding: 4px;     /* Updated to 4px */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;       /* Updated to 0 5px */
    margin-bottom: -20px; /* Updated margin-bottom */
    background-color: #35383c;
    color: #f4f6f7;
}

QCheckBox { spacing: 6px; }
QCheckBox::indicator {
    width: 14px; height: 14px;
    background-color: #4a4e54;
    border: 1px solid #66696d;
    border-radius: 3px;
}
QCheckBox::indicator:checked {
    background-color: #00E5FF;
    border-color: #00E5FF;
    image: url(:/icons/check.svg);
}

QRadioButton { spacing: 6px; }
QRadioButton::indicator {
    width: 14px; height: 14px;
    background-color: #4a4e54;
    border: 1px solid #66696d;
    border-radius: 7px;
}
QRadioButton::indicator:checked {
    background-color: #00E5FF;
    border-color: #00E5FF;
    image: url(:/icons/radio-dot.svg);
}

/* Status Labels */
QLabel[status="active"] { color: #00E5FF; font-weight: bold; }
QLabel[status="error"] { color: #ff7a73; font-weight: bold; }
QLabel[status="info"] { color: #b5bac0; font-size: 9px; }

QStatusBar {
    background-color: #4a4e54;
    color: #101418;
}
