<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <RootNamespace>Labs</RootNamespace>
    <AssemblyName>Labs.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Native\LabsNative.cs" Link="Native\LabsNative.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Concentus" Version="2.2.2" />

    <!-- Pulled from CVCloudApp — Xbox Cloud / Remote Play / Capture Card / CV -->
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <!-- Bundle Python CV worker scripts + GPC3 tools -->
  <ItemGroup>
    <None Include="Scripts\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts"
          Condition="Exists('Scripts')"/>
    <None Include="Tools\gpc3\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Tools\gpc3"
          Condition="Exists('Tools\gpc3')"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\chiaki-ng\build\bin\*.dll" Condition="Exists('..\..\chiaki-ng\build\bin\labs.dll')">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
